{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "dearsql",
  "version": "0.1.7",
  "description": "Cross-platform SQL database client",
  "builtin-baseline": "f6735d5aa1537081e8d425372ea7e585b0ad65e8",
  "dependencies": [
    "sqlite3",
    "nlohmann-json",
    {
      "name": "libpq",
      "features": ["openssl"],
      "default-features": false
    },
    "openssl",
    "libmysql",
    {
      "name": "hiredis",
      "features": ["ssl"]
    },
    "mongo-cxx-driver",
    "cpp-httplib",
    "tree-sitter",
    "gtest",
    "nativefiledialog-extended",
    {
      "name": "glfw3",
      "platform": "!linux"
    },
    {
      "name": "sentry-native",
      "features": ["backend", "transport", "compression"]
    },
    {
      "name": "freetds",
      "platform": "windows"
    }
  ]
}
